{
  "name": "nandodegree-project-4",
  "version": "0.0.1",
  "description": "The fourth project of the Udacity Front End Web Developer Nanodegree",
  "author": "Cheryl Court <cheryl.court@gmail.com> (http://www.cherylcourt.ca/)"
}
